<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="EE86CB94-B1F9-4C28-A196-A6A8646D3682">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="93.218277,86.547348" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>share song mail</String>
            <ConnectedNoteIDs>1, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 13</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="187.60791,139.558151" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>not attached</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.022418" Position="299.381561,140.0" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>songfinder page</String>
            <ConnectedNoteIDs>1, 9, 12</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="545.0,150.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Spotify track</String>
            <ConnectedNoteIDs>4, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="702.830444,151.683701" Width="126.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>add to Spotify library</String>
            <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="701.054138,213.224304" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>DiggerHub Spotify player checks Spotify library on start and imports the song.</String>
            <ConnectedNoteIDs>4, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="439.680908,142.169617" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Spotify</String>
            <ConnectedNoteIDs>2-3, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>3, 10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="542.0,103.0" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Digger impression</String>
            <ConnectedNoteIDs>9, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="693.81488,100.280243" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>If not already in library, song added with srcid of recommender.</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="241.358734,185.984314" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Recommendation noted from sender to recipient.</String>
            <ConnectedNoteIDs>2, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="216.0,64.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>attached</String>
            <ConnectedNoteIDs>0, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="332.0,58.0" Width="194.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Added to local db on next re-read</String>
            <ConnectedNoteIDs>13, 15</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="561.0,62.0" Width="185.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Added to DiggerHub lib on sync</String>
            <ConnectedNoteIDs>14, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="443.464844,260.586456" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Lib save checks recommendations to fill out srcid when adding new Song</String>
            <ConnectedNoteIDs>5, 12, 15</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-4, 9-10, 13-15</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="01DAAC0F-F252-4514-A68F-AEB2011E556F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668962 0.810287 0.895092</BorderColor>
            <FillColor>0.743291 0.900319 0.994547</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="CAA0184C-CFB7-454E-A43B-FB3FE7607821" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669404 0.885265 0.567007</BorderColor>
            <FillColor>0.743783 0.983628 0.630008</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="62276865-F408-44A6-8BAA-8933C9F63124" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.989115 0.814114 0.999483</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="A9791180-90CF-4C94-B84D-9665585E4219" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.993942 0.786413 0.795449</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="733160A6-7498-4395-AA9D-2B1CACD1B27E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.877748 0.828289 0.562126</BorderColor>
            <FillColor>0.975275 0.920321 0.624585</FillColor>
        </Style>
        <Style Name="Red Text" ID="203AAFE2-D2D1-4C85-88D7-B6FC8398A405" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="966F3B6C-7C89-4F72-8633-38789A251B94" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>