<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="EE86CB94-B1F9-4C28-A196-A6A8646D3682">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="197.687378,174.400543" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>share song</String>
            <ConnectedNoteIDs>1, 13, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 13</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="319.687378,204.400543" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>not attached</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.022418" Position="199.687378,244.400543" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>songfinder page
notes SongRec</String>
            <ConnectedNoteIDs>1, 9, 16, 20</ConnectedNoteIDs>
            <PointsToNoteIDs>9, 16</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="415.687378,317.400543" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Track</String>
            <ConnectedNoteIDs>4, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="512.687378,317.400543" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>song added to Spotify library</String>
            <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="712.687378,311.400543" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>DiggerHub Spotify player checks Spotify library on start and imports the song. Save process fills srcid from SongRec</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="336.687378,286.400543" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Spotify</String>
            <ConnectedNoteIDs>2-3, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>3, 10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="419.687378,287.400543" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Digger</String>
            <ConnectedNoteIDs>9, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="514.687378,277.400543" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>If not already in library, song added with srcid of recommender.</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="322.687378,155.400543" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>attached</String>
            <ConnectedNoteIDs>0, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="410.687378,157.400543" Width="196.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Digger notes new song on startup</String>
            <ConnectedNoteIDs>13, 15-16</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="641.687378,157.400543" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>DiggerHub sync fills default rating info and srcid from SongRec or music friends</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="333.687378,250.400543" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>downloaded</String>
            <ConnectedNoteIDs>2, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="697.338135,71.043991" Width="126.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get recommendation</String>
            <ConnectedNoteIDs>18, 22</ConnectedNoteIDs>
            <PointsToNoteIDs>18, 22</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="613.784058,107.382172" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>files</String>
            <ConnectedNoteIDs>17, 19</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="441.503906,112.118317" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>in/out count for friend</String>
            <ConnectedNoteIDs>18, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>21</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="33.0,115.0" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>recommendation link</String>
            <ConnectedNoteIDs>2, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="210.077515,113.662094" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>hub  in/out/common/recs report</String>
            <ConnectedNoteIDs>19-20</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,30</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="12.0" Position="602.128235,39.411011" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Spotify</String>
            <ConnectedNoteIDs>17, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="361.616241,37.397003" Width="175.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>friend songs included on deck</String>
            <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="112.886536,37.906937" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>play creates song with friend srcid</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="235.0,386.0" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Common listening notice</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
            <PointsToNoteIDs>26</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,23</FormatRange>
            </Formatting>
        </Note>
        <Note ID="26" FontSize="12.0" Position="27.0,338.0" Width="161.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>remember other good song</String>
            <ConnectedNoteIDs>0, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-4, 9-10, 13-14, 16-26</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="01DAAC0F-F252-4514-A68F-AEB2011E556F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668962 0.810287 0.895092</BorderColor>
            <FillColor>0.743291 0.900319 0.994547</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="CAA0184C-CFB7-454E-A43B-FB3FE7607821" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669404 0.885265 0.567007</BorderColor>
            <FillColor>0.743783 0.983628 0.630008</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="62276865-F408-44A6-8BAA-8933C9F63124" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.989115 0.814114 0.999483</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="A9791180-90CF-4C94-B84D-9665585E4219" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.993942 0.786413 0.795449</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="733160A6-7498-4395-AA9D-2B1CACD1B27E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.877748 0.828289 0.562126</BorderColor>
            <FillColor>0.975275 0.920321 0.624585</FillColor>
        </Style>
        <Style Name="Red Text" ID="203AAFE2-D2D1-4C85-88D7-B6FC8398A405" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="966F3B6C-7C89-4F72-8633-38789A251B94" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>